<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphhopper-example</artifactId>
    <version>4.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GraphHopper Example</name>

    <parent>
        <groupId>com.github.GIScience.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>4.9-SNAPSHOT</version>
    </parent>  

    <dependencies>
        <dependency>
            <groupId>com.github.GIScience.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>4.9-SNAPSHOT</version>
        </dependency>

        <!-- you can use this for logging or any slf4j log implementation -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
