<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphhopper-map-matching</artifactId>
    <packaging>jar</packaging>
    <name>GraphHopper Map Matching</name>

    <parent>
        <groupId>com.github.GIScience.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.github.GIScience.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>hmm-lib-external</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>