# graphhopper

./: .#config.properties  .codeclimate.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .jitpack.yml  .project  .shippable.yml  .travis.settings.xml  .travis.yml  Buildfile  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  Dockerfile  Dockerfile.build  Dockerfile.model  IRouterConfig.java  Jenkinsfile  NOTICE.md  NOTICE.txt  PULL_REQUEST_TEMPLATE.md  Procfile  README  README-PostGIS.md  README.md  README.md.old  RouterConfig.java  S6_README.md  TODO  TODO.txt  appveyor-dockerhub-deploy.yml  appveyor.yml  build-graph-cache.dockerfile  build-graph-cache.sh  build_and_upload.sh  (+39 more)
acceptancetesting/: .project  pom.xml
acceptancetesting/JMeter/: View Results Tree.jmx
acceptancetesting/JMeter/RandomTileRequestTestPlan/: TestPlan.jmx
acceptancetesting/JMeter/Routing/: Routing.jmx
acceptancetesting/JMeter/Routing/Resources/: LongRoute.csv  MediumRoute.csv  ShortRoute.csv  StartPoint.csv
acceptancetesting/JMeter/Routing/Results/MediumRoute/: AggregateReport_19012015.jmx  aggregate_19012015.csv  aggregate_Run2.csv  aggregate_Run3.csv  summaryReport.csv  summary_19012015.csv  summary_Run2.csv  summary_Run3.csv
acceptancetesting/JMeter/Routing/Results/ShortRoute/: AggregateReport.csv  aggregate.csv  summaryReport.csv
acceptancetesting/src/main/resources/: gpx.xsd  log4j.properties  sampleGraphHopper.gpx
acceptancetesting/src/test/cucumber/: DPNRouting.feature  Routing-Exeter.feature  mapping.feature  routing.feature
acceptancetesting/src/test/java/: GPHRouteTest.java
acceptancetesting/src/test/resources/: TestPage.jpage  log4j.properties  sampleGraphHopper.gpx  test-ci-dpn.properties  test-ci-exeter.properties  test-ci-fullitn.properties  test-ci.properties  test.properties
android/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  nb-configuration.xml  nbactions.xml  pom.xml
android/app/: .classpath  .project  build.gradle  pom.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/scripts/: deploy-maps.sh  maven-install-mapsforge.sh  run.sh
android/src/com/graphhopper/android/: AndroidDownloader.java  AndroidHelper.java  (+3 more)
api/: pom.xml
client-hc/: README.md  pom.xml
client-hc/nbproject/: project.properties
core/: .classpath  .project  build.xml  changelog.txt  check-swap-usage.sh  dpn-patch.txt  genitn.sh  geometry  itn-prob-route-nodelist.sh  itnana.sh  itngen.sh  itngen_plus_hn.sh  nb-configuration.xml  nbactions.xml  os-itn-preston-street-frog-street.xml  pom.xml  run-ui.sh  run.sh  test  tmp.tsv
core-plus-api/: pom.xml
core/ITN/: procitn.sh
core/files/: Hoyerswerda.osm.pbf  IntelliJ15GraphHopperFormatting.xml  Laufamholzstrasse.osm.pbf  Laufamholzstrasse.osm.xml  andorra.osm.pbf  bautzen.osm  belarus-east.osm.pbf  berlin-siegessaeule.osm.pbf  campo-grande.osm.pbf  changelog.txt  check-swap-usage.sh  checkstyle.xml  circle-bug.osm.pbf  conditional-restrictions.osm.xml  docker-compose.yml  edge_based_subnetwork.osm.pbf  faundau_destination.osm.xml  findbugs-exclude.xml  harsdorf.osm.pbf  krautsand.osm.pbf  krems.osm.pbf  lauf-200115.osm.pbf  live_measurement.sh  map-bug432.osm.pbf  map-sidewalk-no.osm.pbf  monaco.osm.pbf  moscow.osm.pbf  near-badschandau-z10-11.pmtiles  neudrossenfeld.osm.pbf  north-bayreuth.osm.pbf  one_way_dead_end.osm.pbf  pmtiles_to_hgt.py  pmtiles_to_tiff.py  release.sh  settings.xml  split.geo.json  test-superroute.osm  test_simple_pturn.osm.pbf  test_simple_pturn.osm.xml  test_simple_turncosts.osm.pbf  (+5 more)
core/files/docs/: routing-web-api-docs.html  routing-web-api-docs.odt
core/files/licenses/: copying-osmosis.txt
core/files/postgis/: gh_from_a_to_b_local.sql
core/files/spatialrules/: README.MD  countries.geojson
core/src/main/assembly/: android.xml
core/src/main/proto/: vector_tile_proto.proto
core/src/main/resources/: builddate
core/src/test/resources/: log4j.properties  log4j.xml  logback-test.xml
example/: pom.xml
example/src/main/resources/: log4j.xml  logback-test.xml
files/: build.xml  measurement.sh
hmm-lib/: NOTICE  README.md  pom.xml
ios/: README.md  makefile  pom.xml  robovm.xml  run.sh
isochrone/: pom.xml
json/: pom.xml
map-matching/: README.md  pom.xml
map-matching/files/: andorra_for_map_matching.gpx
map-matching/src/test/resources/: tour3-with-long-edge.gpx
map-matching/tools/: debug-visualizer-template.html  mapmatch.py
mapbox/: pom.xml
matching-core/: pom.xml
matching-core/src/test/resources/: logback.xml  test1.gpx  test2.gpx  tour3-with-long-edge.gpx
matching-web/: pom.xml
matching-web-bundle/: pom.xml
matching-web/src/main/webapp/: index.html
matching-web/src/test/resources/: no_trkseg.gpx  test2.gpx  tour4-with-uturn.gpx
navigation/: README.md  pom.xml  settings.xml
perf-comparison/: nbactions.xml  pom.xml
pt-integration-tests/: pom.xml
pt-integration-tests/files/: rnv.osm.pbf
reader-gtfs/: LICENSE.txt  README.md  config-example-pt.yml  index.html  pom.xml  pt-model.graphml
reader-gtfs/files/: bart.proto  beatty.osm  beatty.osm.pbf  config-test.yml  rnv-stop-location-mappings.csv  rnv-trips-least-duration-01.csv
reader-gtfs/files/another-sample-feed/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
reader-gtfs/files/sample-feed/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
reader-gtfs/src/main/java/: edge.fbs  extra.fbs
reader-gtfs/src/main/protobuf/: gtfs-realtime.proto
reader-json/: pom.xml
reader-osm/: pom.xml
reader-osm/files/: dem142188
reader-shp/: .gitignore  pom.xml
simple-transit/: pom.xml
tools/: .classpath  .project  pom.xml
tools/src/main/resources/: log4j.xml
web-api/: pom.xml
(+5677 files in other folders)
