#################
### OSMReader ###

graph.dataaccess=RAM_STORE
# graph.dataaccess=MMAP_STORE_SYNC

# Default: use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
# Use chWeighting=no to disable it (more flexibility while querying) 
# Java API usage is: GraphHopper.setCHWeighting("fastest")
prepare.chWeighting=fastest

# increase from 1 to 5, to reduce way geometry e.g. for android
osmreader.wayPointMaxDistance=1

# Possible options: car,foot,bike,bike2,mtb,racingbike (comma separated)
# When using two or three option together remeber to set "prepare.chWeighting=no" above.
# bike2 takes elevation data into account (like up-hill is slower than down-hill)
# and requires enabling graph.elevation.provider below, e.g. see #169
graph.flagEncoders=car

# if you want to reduce storage size and you don't need instructions for a path uncomment this
# osmreader.instructions=false

# To populate your graph with elevation data use SRTM, default is noop
# graph.elevation.provider=srtm
# default location for cache is used /tmp/srtm
# graph.elevation.cachedir=./srtmprovider/
# If you have a slow disk or plenty of RAM change the default MMAP to
# graph.elevation.dataaccess=RAM_STORE

# Location index lookup. Advanced customization. Resolution is in meter, the search specifies the 'radius' in number of tiles.
# E.g. decrease resolution for a faster lookup and increase region search for a more dynamic search and less 'location not found' results
# index.highResolution=300
# index.maxRegionSearch=4

# if you want to support jsonp response type you need to add it explicitely here:
#web.jsonpAllowed=true
