#################
### OSMReader ###

osmreader.dataaccess=inmemory+save

# high resolution is the new index implemented in #17
#osmreader.locationIndexHighResolution=-1
osmreader.locationIndexHighResolution=1000

# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
#osmreader.chShortcuts=fastest|shortest

osmreader.type=CAR


#################
### Web       ###

### default algorithm can be overwritten via the URL parameter &algorithm=<algo>
### if you use fast routing you have to use dijkstrabi (bidirectional dijkstra)
#web.defaultAlgorithm=astarbi
#web.defaultAlgorithm=astar
web.defaultAlgorithm=dijkstrabi

