FROM docker-registry-proxy.internal.stuart.com/maven:3.8.6-jdk-8-slim

ENV DEBIAN_FRONTEND noninteractive

ARG GID
ARG UID
ARG UNAME

RUN groupadd -g $GID $UNAME
RUN useradd -r -u $UID -g $UNAME -s /bin/bash -m $UNAME

RUN apt-get update
RUN apt-get -y install locales curl git jq
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

USER $UNAME
RUN mkdir -p /home/$UNAME/.m2 && mkdir /home/$UNAME/.m2/repository
COPY settings.xml /home/$UNAME/.m2/settings.xml
WORKDIR /home/$UNAME