route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
AB,FULLW,AB1,to Bullfrog,0,1,
AB,FULLW,AB2,to Airport,1,2,
STBA,FULLW,STBA,Shuttle,,,
CITY,FULLW,CITY1,,0,,
CITY,FULLW,CITY2,,1,,
BFC,FULLW,BFC1,to Furnace Creek Resort,0,1,
BFC,FULLW,BFC2,to Bullfrog,1,2,
AAMV,WE,AAMV1,to Amargosa Valley,0,,
AAMV,WE,AAMV2,to Airport,1,,
AAMV,WE,AAMV3,to Amargosa Valley,0,,
AAMV,WE,AAMV4,to Airport,1,,
ABBFC,FULLW,ABBFC1,to Furnace Creek Resort (without route change),0,,
FUNNY_BLOCK_AB,WEEK_SUN,FUNNY_BLOCK_AB1,Funny Block Trip to Bullfrog,0,3,
FUNNY_BLOCK_BFC,WEEK,FUNNY_BLOCK_BFC1,Funny Block Trip to Furnace Creek Resort,0,3,
FUNNY_BLOCK_NADAVAMV,SAT,FUNNY_BLOCK_NADAVAMV1,Funny Block Trip to Amargosa Valley on Saturdays,0,3,
FUNNY_BLOCK_FCAMV,FULLW,FUNNY_BLOCK_FCAMV1,Funny Block Trip to Amargosa Valley,0,3,
