// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        /*jcenter()*/
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        /*jcenter()*/
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
}
