<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
   ~ Copyright (C) 2015-2016, BMW Car IT GmbH and BMW AG
   ~ Author: Stefan Holder (stefan.holder@bmw.de)
   ~
   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at
   ~
   ~    http://www.apache.org/licenses/LICENSE-2.0
   ~
   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphhopper.external</groupId>
    <artifactId>hmm-lib</artifactId>
    <!-- SNAPSHOT is necessary otherwise it says: Deployment failed: repository element was not specified in the POM inside distributionManagement element-->
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <name>hmm-lib</name>
    <description>Hidden Markov Model (HMM) library for time-inhomogeneous Markov processes</description>
    <url>https://github.com/bmwcarit/hmm-lib</url>

    <parent>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>    	
        <version>0.11-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <organization>BMW Car IT GmbH, BMW AG</organization>
            <organizationUrl>http://www.bmw-carit.com, http://www.bmw.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
