<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
 ~ Copyright (C) 2015, BMW Car IT GmbH
 ~ Author: Stefan Holder (stefan.holder@bmw.de)
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bmw.hmm</groupId>
  <artifactId>hmm</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HMM Lib</name>
  <description>Hidden Markov Model (HMM) library for time-inhomogeneous Markov processes</description>
  <url>https://github.com/bmwcarit/hmm-lib</url>

  <developers>
    <developer>
    <organization>BMW Car IT GmbH</organization>
      <organizationUrl>http://www.bmw-carit.com</organizationUrl>
     </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bmwcarit/hmm-lib.git</connection>
    <developerConnection>scm:git:git@github.com:bmwcarit/hmm-lib.git</developerConnection>
    <url>git@github.com:bmwcarit/hmm-lib</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
