# do not edit manually, instead use spreadsheet https://t.co/f086oJXAEI and script ./core/files/update-translations.sh

continue=गहिरख्नुहोस
continue_onto=%1$s गहिरख्नुहोस
turn_left=बाया मोड्नुहोस 
turn_right=दाया मोड्नुहोस 
turn_slight_left=थोरै बाया मोड्नुहोस 
turn_slight_right=थोरै दाया मोड्नुहोस 
turn_sharp_left=धेरै बाया मोड्नुहोस 
turn_sharp_right=धेरै दाया मोड्नुहोस 
turn_onto=%2$s मा %1$s मोड्नुहोस 
web.searchButton=खोज 
web.fromHint=सुरु 
web.viaHint=बाट
web.toHint=अन्त्य
web.moreButton=अझै
web.gpxExportButton=GPX मा परिबर्तन गर्नुहोस
web.routeInfo=%1$s को लागि %2$s लाग्नेछ
web.locationsNotFound=ठाउँ नभेटीनाले बाटो पत्ता लगाउन सकिएन
web.bike=बाईक 
web.racingbike=छिटो गतिका बाईक
web.mtb=माउन्टेन बाईक
web.car=गाडी
web.foot=पैदल
web.staticlink=ईस्ट्यातिक लिंक
web.motorcycle=मोटरसाइकल 
via=बाट
finish=सकियो
hourAbbr=घण्टा
dayAbbr=दिन
minAbbr=मिनेट
kmAbbr=किलोमीटर 
mAbbr=मीटर
miAbbr=माइल्स
ftAbbr=फुट
road=सडक
off_bike=बाईक बाट ओर्लनुहोस
cycleway=साइकल हिड्ने बाटो
way=बाटो
paved=पक्कि
unpaved=कच्ची
stopover=%1$s रोकिने ठाउँ 
roundaboutEnter=घुम्ती मा छिर्नुहोस
roundaboutExit=घुम्तीमा %1$s नम्बर को मोडबाट निस्कनुहोस 
roundaboutExitOnto=घुम्तीमा %1$s नम्बर को मोडबाट निस्केर %2$s मा जानुहोस
