trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_time,shape_dist_traveled
STBA,0:00:00,0:00:00,STAGECOACH,1,,,,
STBA,0:20:00,0:30:00,BEATTY_AIRPORT,2,,,,
STBA,0:50:00,1:00:00,STAGECOACH,3,,,,
CITY1,0:00:00,0:00:00,STAGECOACH,1,,,,
CITY1,0:05:00,0:07:00,NANAA,2,,,,
CITY1,0:12:00,0:14:00,NADAV,3,,,,
CITY1,0:19:00,0:21:00,DADAN,4,,,,
CITY1,0:26:00,0:28:00,EMSI,5,,,,
CITY2,0:28:00,0:30:00,EMSI,1,,,,
CITY2,0:35:00,0:37:00,DADAN,2,,,,
CITY2,0:42:00,0:44:00,NADAV,3,,,,
CITY2,0:49:00,0:51:00,NANAA,4,,,,
CITY2,0:56:00,0:58:00,STAGECOACH,5,,,,
AB1,8:00:00,8:00:00,BEATTY_AIRPORT,1,,,,
AB1,8:10:00,8:15:00,BULLFROG,2,,,,
AB2,12:05:00,12:05:00,BULLFROG,1,,,,
AB2,12:15:00,12:15:00,BEATTY_AIRPORT,2
BFC1,8:20:00,8:20:00,BULLFROG,1
BFC1,9:20:00,9:20:00,FUR_CREEK_RES,2
BFC2,11:00:00,11:00:00,FUR_CREEK_RES,1
BFC2,12:00:00,12:00:00,BULLFROG,2
AAMV1,8:00:00,8:00:00,BEATTY_AIRPORT,1
AAMV1,9:00:00,9:00:00,AMV,2
AAMV2,10:00:00,10:00:00,AMV,1
AAMV2,11:00:00,11:00:00,BEATTY_AIRPORT,2
AAMV3,13:00:00,13:00:00,BEATTY_AIRPORT,1
AAMV3,14:00:00,14:00:00,AMV,2
AAMV4,15:00:00,15:00:00,AMV,1
AAMV4,16:00:00,16:00:00,BEATTY_AIRPORT,2
ABBFC1,8:00:00,8:00:00,BEATTY_AIRPORT,1,,,,
ABBFC1,9:30:00,9:30:00,FUR_CREEK_RES,2,,,,
