stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station
SB1,BusStop1,46.436038,-63.639194,Z00790,,SB1S
SB1S,BusSubstationStop1,46.436038,-63.639194,0,1,
SB2,BusStop2,46.36363281494574,-63.39952350157339,Z00523,,SB2S
SB2S,BusSubstationStop2,46.36363281494574,-63.39952350157339,0,1,
SR1,RailStop1,46.36363281494574,-63.39952350157339,,,SR1S
SR1S,RailSubstationStop1,46.36363281494574,-63.39952350157339,,1,
SR2,RailStop2,46.273173,-63.153361,,,SR2S
SR2S,RailSubstationStop2,46.273173,-63.153361,,1,
