<project name="MyProject" default="replaceall" basedir=".">
    <description>
        simple example build file
    </description>
    
  <!-- ************ REPLACE STRINGS ********** -->
    <target name="replaceall" description="replace string">
        <replace dir="./" summary="true">
            <include name="src/**/*"/>            
                        
    <!-- replacetoken = fromString  replacevalue = toString;   -->
            <replacetoken><![CDATA[Peter Karich]]>
            </replacetoken>
            <replacevalue><![CDATA[Peter Karich]]>
            </replacevalue>
        </replace>
    </target>
  
</project>