# overwrite this file from command line via:
# -Dlog4j.configuration=file
# print internal debug => -Dlog4j.debug

log4j.appender.StdoutApp=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutApp.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutApp.layout.conversionPattern=%d [%t] %-5p %C{3} - %m%n

log4j.rootLogger=WARN

log4j.logger.com.graphhopper=INFO, StdoutApp
