
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jetsli</groupId>
    <artifactId>quad-tree-comparison</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>quad-tree-comparison</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.jetsli</groupId>
            <artifactId>graphhopper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.sis</groupId>
            <artifactId>sis-core</artifactId>
            <version>0.3-incubating-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.8</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lucene</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <!-- already in graph hopper
        <repository>
            <id>elasticsearch</id>
            <name>ElasticSearch Repo for trove</name>
            <url>http://elasticsearch.googlecode.com/svn/maven</url>
        </repository>
        -->
    </repositories>
</project>
