.content
  display: flex
  padding: 5px
  justify-content: space-around
  flex-wrap: wrap
  .route-service
    width: 100%
    margin-bottom: 50px
  .vehicle-routes
    padding-right: 5px
    width: 28%
    .vehicle-route
      padding: 10px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .color-route
        height: 16px
        width: 16px
        border-radius: 16px
      .order-route
        width: 100%
        .order-point
          padding: 5px 2px

  #content-map
    padding: 5px
    border: 1px solid black
    height: 80vh
    width: 70%
  .leaflet-control-container
    display: none
  .leaflet-routing-container-hide
    display: none